.classpath
.project
org.eclipse.jdt.core.prefs
org.eclipse.wst.common.component
org.eclipse.wst.common.project.facet.core.xml
WebContent/
WebContent/*
src/main/webapp/WEB-INF/lib/*
target/
.settings/
*.iml
*.ipr
*.iws
.idea/
bin/
local/
/.pydevproject
/tomcat**
/SERVICE_LOG_ROOT
.DS_Store
dependency-reduced-pom.xml
directory
*.log
url-shortener/.mvn
url-shortener/mvnw.cmd
url-shortener/mvnw
url-shortener/*.iml
url-shortener/target